<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css ">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine&Merienda">
    <title>Nos burger</title>
</head>
<body class="menu_burger"> 
    
   
    <h1 style="font-family: Tangerine;">Menu de burger</h1>
      <table class="menu-burger">
        <thead><tr>
            <th>Photo</th>
            <th>Nom</th>
            <th>Ingredient</th>
            <th>Prix</th>
               </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="image/cheeseburger.jpg" alt="pas encore"></td>
                <td>Chese</td>
                <td>steak 45g , chedare</td>
                <td>5 euro</td>
            </tr>
            <tr><td><img src="image/doublecheese.jpg" alt="pas encore"></td>
                <td>Double chese</td>
                <td>Deux steak de 45g, chedare, </td>
                <td>6 euro</td></tr>
                <tr><td><img src="image/burgerhouse.jpg" alt="pas encore"></td>
                    <td>Burger house</td>
                    <td> deux steaks 150g ,mozzarella </td>
                    <td>8 euro</td></tr>
                    <tr><td><img src="image/whapper.jpg" alt="pas encore"></td>
                        <td>>Whapper</td>
                        <td>steak 150g, deux tenders et chedare</td>
                        <td>9 euro</td></tr>
                        <tr><td><img src="image/beconburger.jpg" alt="pas encore"></td>
                            <td>Burger becon</td>
                            <td>steak 150g, chedare,du becon</td>
                            <td>10euro</td></tr>
        </tbody>
      </table>
      <h2>tout nos sandwich sont en menu avec seulement 2 euro de plus</h2>
      <p>le menu  est composer de: </p>
        
      <dl class="menuR"><dt>le menu  est composer de:</dt>
        <dd>un burger</dd>
        <dd>une braquet de frite</dd>
        <dd>une boisson(caprison pour enfant) </dd>
        <dd>deux sauce au choix</dd>
      </dl> 
    
    <p class="suplement">avez vous envie d'autre suplement pour seulement 1euro vous pouver avoir:</p>
      <dl class="menuR">
        <dt>nos sup frommage</dt>
        <dd>lordon</dd>
        <dd>chedare</dd>
        <dd>boursin</dd>
        <dd>raclette</dd>
        <dd>frommage chevre</dd>
    </dl>
     
    
        
    
</body>
</html>